20000_65537:aclopCompile
20000_65538:aclopCompileAndExecute
20000_65539:aclopCompileAndExecuteV2
20000_65540:aclGenGraphAndDumpForOp
20000_65541:opCompile
20000_65542:opCompileAndDump
20000_98305:aclopLoad
20000_98306:aclopExecute
20000_98307:aclopCreateHandle
20000_98308:aclopDestroyHandle
20000_98309:aclopExecWithHandle
20000_98310:aclopExecuteV2
20000_98311:aclopCreateKernel
20000_98312:aclopUpdateParams
20000_98313:aclopInferShape
20000_98314:aclopCast
20000_98315:aclopCreateHandleForCast
20000_98316:aclopCreateAttr
20000_98317:aclopDestroyAttr
20000_131073:aclmdlExecute
20000_131074:aclmdlLoadFromMemWithQ
20000_131075:aclmdlLoadFromMemWithMem
20000_131076:aclmdlGetDesc
20000_131077:aclmdlLoadFromFile
20000_131078:aclmdlLoadFromFileWithMem
20000_131079:aclmdlLoadFromMem
20000_131080:aclmdlBundleLoadFromFile
20000_131081:aclmdlBundleLoadFromMem
20000_131082:aclmdlBundleLoadModelWithMem
20000_131083:aclmdlBundleLoadModelWithConfig
20000_131084:aclmdlBundleUnload
20000_131085:aclmdlBundleUnloadModel
20000_131086:aclmdlSetInputAIPP
20000_131087:aclmdlSetAIPPByInputIndex
20000_131088:aclmdlExecuteAsync
20000_131089:aclmdlQuerySize
20000_131090:aclmdlQuerySizeFromMem
20000_131091:aclmdlSetDynamicBatchSize
20000_131092:aclmdlSetDynamicHWSize
20000_131093:aclmdlSetInputDynamicDims
20000_131094:aclmdlLoadWithConfig
20000_131095:aclmdlLoadFromFileWithQ
20000_131096:aclmdlUnload
20000_131097:aclCreateTensorDesc
20000_131098:aclDestroyTensorDesc
20000_131099:aclTransTensorDescFormat
20000_286721:aclblasGemmEx
20000_286722:aclblasCreateHandleForGemmEx
20000_286723:aclblasCreateHandleForHgemm
20000_286724:aclblasHgemm
20000_286725:aclblasS8gemm
20000_286726:aclblasCreateHandleForS8gemm
20000_286727:aclblasGemvEx
20000_286728:aclblasCreateHandleForGemvEx
20000_286729:aclblasHgemv
20000_286730:aclblasCreateHandleForHgemv
20000_286731:aclblasCreateHandleForS8gemv
20000_286732:aclblasS8gemv
20000_196609:aclmdlRIExecuteAsync
20000_196610:aclmdlRIDestroy
20000_196611:aclmdlRICaptureBegin
20000_196612:aclmdlRICaptureGetInfo
20000_196613:aclmdlRICaptureEnd
20000_196614:aclmdlRIDebugPrint
20000_196615:aclmdlRIDebugJsonPrint
20000_196616:aclmdlRICaptureThreadExchangeMode
20000_196617:aclmdlRICaptureTaskGrpBegin
20000_196618:aclmdlRICaptureTaskGrpEnd
20000_196619:aclmdlRICaptureTaskUpdateBegin
20000_196620:aclmdlRICaptureTaskUpdateEnd
20000_196621:aclCreateDataBuffer
20000_196622:aclrtLaunchCallback
20000_196623:aclrtProcessReport
20000_196624:aclrtCreateContext
20000_196625:aclrtDestroyContext
20000_196626:aclrtSetCurrentContext
20000_196627:aclrtGetCurrentContext
20000_196628:aclrtSetDevice
20000_196629:aclrtSetDeviceWithoutTsdVXX
20000_196630:aclrtResetDevice
20000_196631:aclrtResetDeviceForce
20000_196632:aclrtResetDeviceWithoutTsdVXX
20000_196633:aclrtSynchronizeDevice
20000_196634:aclrtSynchronizeDeviceWithTimeout
20000_196635:aclrtSetTsDevice
20000_196636:aclrtCreateEvent
20000_196637:aclrtCreateEventWithFlag
20000_196638:aclrtCreateEventExWithFlag
20000_196639:aclrtDestroyEvent
20000_196640:aclrtRecordEvent
20000_196641:aclrtResetEvent
20000_196642:aclrtQueryEvent
20000_196643:aclrtQueryEventStatus
20000_196644:aclrtQueryEventWaitStatus
20000_196645:aclrtSynchronizeEvent
20000_196646:aclrtSetOpWaitTimeout
20000_196647:aclrtSetOpExecuteTimeOut
20000_196648:aclrtSetOpExecuteTimeOutWithMs
20000_196649:aclrtSetGroup
20000_196650:aclrtGetGroupCount
20000_196651:aclrtGetAllGroupInfo
20000_196652:aclrtGetGroupInfoDetail
20000_196653:aclMallocMemInner
20000_196654:aclrtMallocCached
20000_196655:aclrtMemFlush
20000_196656:aclrtMemInvalidate
20000_196657:aclrtFree
20000_196658:aclrtMallocHost
20000_196659:aclrtFreeHost
20000_196660:aclrtMemcpy
20000_196661:aclrtMemset
20000_196662:aclrtMemcpyAsync
20000_196663:aclrtMemcpyAsyncWithCondition
20000_196664:aclrtMemsetAsync
20000_196665:aclrtDeviceCanAccessPeer
20000_196666:aclrtDeviceEnablePeerAccess
20000_196667:aclrtDeviceDisablePeerAccess
20000_196668:aclrtGetMemInfo
20000_196669:aclrtMemcpy2d
20000_196670:aclrtMemcpy2dAsync
20000_196671:aclrtCreateStream
20000_196672:aclrtCreateStreamWithConfig
20000_196673:aclrtDestroyStream
20000_196674:aclrtDestroyStreamForce
20000_196675:aclrtSynchronizeStream
20000_196676:aclrtSynchronizeStreamWithTimeout
20000_196677:aclrtStreamQuery
20000_196678:aclrtStreamWaitEvent
20000_196679:aclrtAllocatorCreateDesc
20000_196680:aclrtAllocatorDestroyDesc
20000_196681:aclrtCtxGetSysParamOpt
20000_196682:aclrtCtxSetSysParamOpt
20000_196683:aclrtGetOverflowStatus
20000_196684:aclrtResetOverflowStatus
20000_196685:aclrtGetDeviceCount
20000_196686:aclrtGetDevice
20000_196687:aclrtMalloc
20000_196688:aclrtSetStreamFailureMode
20000_196689:aclrtQueryDeviceStatus
20000_196690:aclrtReserveMemAddress
20000_196691:aclrtReleaseMemAddress
20000_196692:aclrtMallocPhysical
20000_196693:aclrtFreePhysical
20000_196694:aclrtMapMem
20000_196695:aclrtUnmapMem
20000_196696:aclrtLaunchKernel
20000_196697:aclrtMemExportToShareableHandle
20000_196698:aclrtMemImportFromShareableHandle
20000_196699:aclrtMemSetPidToShareableHandle
20000_196700:aclrtMemGetAllocationGranularity
20000_196701:aclrtDeviceGetBareTgid
20000_196702:aclrtGetMemUceInfo
20000_196703:aclrtDeviceTaskAbort
20000_196704:aclrtMemUceRepair
20000_196705:aclrtCmoAsync
20000_196706:aclrtStreamAbort
20000_196707:aclrtMemcpyAsyncWithDesc
20000_196708:aclrtBinaryLoadFromFile
20000_196709:aclrtLaunchKernelWithConfig
20000_196710:aclrtKernelArgsAppend
20000_196711:aclrtKernelArgsAppendPlaceHolder
20000_196712:aclrtKernelArgsParaUpdate
20000_196713:aclrtKernelArgsGetMemSize
20000_196714:aclrtKernelArgsGetHandleMemSize
20000_196715:aclrtKernelArgsGetPlaceHolderBuffer
20000_196716:aclrtMallocWithCfg
20000_196717:aclrtMallocForTaskScheduler
20000_196718:aclrtMallocHostWithCfg
20000_196719:aclrtGetThreadLastTaskId
20000_196720:aclrtStreamGetId
20000_196721:aclrtPointerGetAttributes
20000_196722:aclrtHostRegister
20000_196723:aclrtHostUnregister
20000_196724:aclrtValueWrite
20000_196725:aclrtValueWait
20000_196726:aclrtGetStreamAvailableNum
20000_196727:aclrtSetStreamAttribute
20000_196728:aclrtGetStreamAttribute
20000_196729:aclrtCreateNotify
20000_196730:aclrtDestroyNotify
20000_196731:aclrtRecordNotify
20000_196732:aclrtWaitAndResetNotify
20000_196733:aclrtGetNotifyId
20000_196734:aclrtGetEventId
20000_196735:aclrtGetEventAvailNum
20000_196736:aclrtGetDeviceInfo
20000_196737:aclrtDeviceGetStreamPriorityRange
20000_196738:aclrtGetDeviceCapability
20000_196739:aclrtCtxGetCurrentDefaultStream
20000_196740:aclmdlRIBuildBegin
20000_196741:aclmdlRIBindStream
20000_196742:aclmdlRIEndTask
20000_196743:aclmdlRIBuildEnd
20000_196744:aclmdlRIUnbindStream
20000_196745:aclmdlRIExecute
20000_196746:aclrtReduceAsync
20000_196747:aclrtGetDeviceResLimit
20000_196748:aclrtSetDeviceResLimit
20000_196749:aclrtResetDeviceResLimit
20000_196750:aclrtGetStreamResLimit
20000_196751:aclrtSetStreamResLimit
20000_196752:aclrtResetStreamResLimit
20000_196753:aclrtUseStreamResInCurrentThread
20000_196754:aclrtUnuseStreamResInCurrentThread
20000_196755:aclrtGetResInCurrentThread
20000_196756:aclrtCreateLabel
20000_196757:aclrtSetLabel
20000_196758:aclrtDestroyLabel
20000_196759:aclrtCreateLabelList
20000_196760:aclrtDestroyLabelList
20000_196761:aclrtSwitchLabelByIndex
20000_196762:aclrtActiveStream
20000_196763:aclrtSwitchStream
20000_196764:aclrtGetFunctionName
20000_196765:aclmdlRISetName
20000_196766:aclmdlRIGetName
20000_196767:aclrtGetBufFromChain
20000_196768:aclrtGetBufChainNum
20000_196769:aclrtAppendBufChain
20000_196770:aclrtCopyBufRef
20000_196771:aclrtGetBufUserData
20000_196772:aclrtSetBufUserData
20000_196773:aclrtGetBufData
20000_196774:aclrtGetBufDataLen
20000_196775:aclrtSetBufDataLen
20000_196776:aclrtFreeBuf
20000_196777:aclrtAllocBuf
20000_196778:aclrtBinaryLoadFromData
20000_196779:aclrtRegisterCpuFunc
20000_196780:aclrtCmoAsyncWithBarrier
20000_196781:aclrtCmoWaitBarrier
20000_196782:aclrtGetDevicesTopo
20000_196783:aclrtMemcpyBatch
20000_196784:aclrtMemcpyBatchAsync
20000_196785:aclrtIpcMemGetExportKey
20000_196786:aclrtIpcMemClose
20000_196787:aclrtIpcMemImportByKey
20000_196788:aclrtIpcMemSetImportPid
20000_196789:aclrtNotifyBatchReset
20000_196790:aclrtNotifyGetExportKey
20000_196791:aclrtNotifyImportByKey
20000_196792:aclrtNotifySetImportPid
20000_196793:aclrtCheckMemType
20000_196794:aclrtGetLogicDevIdByUserDevId
20000_196795:aclrtGetUserDevIdByLogicDevId
20000_196796:aclrtGetLogicDevIdByPhyDevId
20000_196797:aclrtGetPhyDevIdByLogicDevId
20000_196798:aclrtProfTrace
20000_196799:aclrtLaunchKernelV2
20000_196800:aclrtLaunchKernelWithHostArgs
20000_196801:aclrtCtxGetFloatOverflowAddr
20000_196802:aclrtGetFloatOverflowStatus
20000_196803:aclrtResetFloatOverflowStatus
20000_196804:aclrtNpuGetFloatOverFlowStatus
20000_196805:aclrtNpuClearFloatOverFlowStatus
20000_196806:aclrtLaunchHostFunc
20000_196807:aclrtGetHardwareSyncAddr
20000_196808:aclrtRandomNumAsync
20000_196809:aclrtRegStreamStateCallback
20000_196810:aclrtRegDeviceStateCallback
20000_196811:aclrtSetDeviceTaskAbortCallback
20000_196812:aclrtGetOpExecuteTimeout
20000_196813:aclrtDevicePeerAccessStatus
20000_196814:aclrtStreamStop
20000_196815:aclrtTaskUpdateAsync
20000_196816:aclrtCntNotifyCreate
20000_196817:aclrtCntNotifyDestroy
20000_196818:aclrtIpcMemSetAttr
20000_196819:aclrtIpcMemIpmportPidInterServer
20000_196820:aclrtNotifySetImportPidInterServer
20000_196821:aclrtMemcpyAsyncWithOffset
20000_196822:aclrtGetOpExecuteTimeOut
20000_196823:aclrtCheckArchCompatibility
20000_196824:aclrtCmoGetDescSize
20000_196825:aclrtCmoSetDesc
20000_196826:aclrtCmoAsyncWithDesc
20000_196827:aclmdlRIAbort
20000_196828:aclrtMemExportToShareableHandleV2
20000_196829:aclrtMemImportFromShareableHandleV2
20000_196830:aclrtMemSetPidToShareableHandleV2
20000_196831:aclrtCntNotifyRecord
20000_196832:aclrtCntNotifyWaitWithTimeout
20000_196833:aclrtCntNotifyReset
20000_196834:aclrtCntNotifyGetId
20000_196835:aclrtPersistentTaskClean
20000_196836:aclrtGetErrorVerbose
20000_196837:aclrtRepairError
20000_196838:aclrtSnapShotProcessLock
20000_196839:aclrtSnapShotProcessUnlock
20000_196840:aclrtSnapShotProcessBackup
20000_196841:aclrtSnapShotProcessRestore
20000_196842:aclrtBinaryGetDevAddress
20000_196843:aclrtStreamWaitEventWithTimeout
20000_196844:aclrtMemSetAccess
20000_196845:aclrtSetOpExecuteTimeOutV2
20000_196846:aclrtGetOpTimeOutInterval
20000_196847:aclrtDeviceGetUuid
20000_196848:aclrtMemGetAccess
20000_196849:aclrtFreeWithDevSync
20000_196850:aclrtFreeHostWithDevSync
20000_196851:aclrtCacheLastTaskOpInfo
20000_196852:aclrtGetFunctionAttribute
20000_196853:aclrtIpcGetEventHandle
20000_196854:aclrtIpcOpenEventHandle
20000_196855:aclrtMemRetainAllocationHandle
20000_196856:aclrtMemGetAllocationPropertiesFromHandle
20000_196857:aclrtHostMemMapCapabilities
20000_196858:aclrtStreamGetPriority
20000_196859:aclrtStreamGetFlags
20000_196860:aclrtGetMemUsageInfo
20000_196861:aclrtHostRegisterV2
20000_196862:aclrtHostGetDevicePointer
20000_196863:aclrtReserveMemAddressNoUCMemory
20000_196864:aclrtMemGetAddressRange
20000_196865:aclrtMemP2PMap
20000_196866:aclrtMemAllocManaged
20000_196867:aclrtMemPoolCreate
20000_196868:aclrtMemPoolDestroy
20000_196869:aclrtMemPoolSetAttr
20000_196870:aclrtMemPoolGetAttr
20000_196871:aclmdlRIDestroyRegisterCallback
20000_196872:aclmdlRIDestroyUnregisterCallback
20000_655366:GEInitialize
20000_655364:BuildGraph
20000_655363:AddGraph
20000_655367:GEFinalize
20000_655365:RunGraphAsync
20000_655362:RemoveGraph
20000_655361:isGraphNeedRebuild
20000_458752:OpType::ALLREDUCE
20000_458753:OpType::BROADCAST
20000_458754:OpType::ALLGATHER
20000_458755:OpType::REDUCESCATTER
20000_458756:OpType::SEND
20000_458757:OpType::RECV
20000_458758:OpType::BARRIER
20000_458759:OpType::ALLTOALL
20000_458760:OpType::REDUCE
20000_458761:OpType::GATHER
20000_458762:OpType::SCATTER
20000_458763:OpType::ALLTOALLV
20000_458764:OpType::ALLTOALLVC
20000_458765:OpType::HALFALLTOALLV
20000_458766:OpType::BATCHSENDRECV
20000_458767:OpType::BATCHGET
20000_458768:OpType::BATCHPUT
20000_458769:OpType::ALLGATHERV
20000_458770:OpType::REDUCESCATTERV
20000_458771:OpType::DEBUGCASE
20000_458772:OpType::OPTYPEINVALID
20000_327680:aclnnSubGetWorkspaceSize
20000_327681:aclnnSub
20000_327682:Sub_Tiling
20000_327683:aclnnInplaceCopyGetWorkspaceSize
20000_327684:aclnnInplaceCopy
20000_327685:Cast_Tiling
20000_327686:aclnnMeanGetWorkspaceSize
20000_327687:ReduceMean_Tiling
20000_327688:aclnnMean
20000_327689:aclnnMinGetWorkspaceSize
20000_327690:ReduceMin_Tiling
20000_327691:aclnnMin
20000_327692:aclnnMaxGetWorkspaceSize
20000_327693:ReduceMax_Tiling
20000_327694:aclnnMax
20000_327695:aclnnInplaceNormalGetWorkspaceSize
20000_327696:aclnnInplaceNormal
20000_327697:aclnnInplaceUniformGetWorkspaceSize
20000_327698:aclnnInplaceUniform
20000_327699:aclnnSigmoidGetWorkspaceSize
20000_327700:aclnnSigmoid
20000_327701:Sigmoid_Tiling
20000_327702:aclnnLogSigmoidForwardGetWorkspaceSize
20000_327703:aclnnLogSigmoidForward
20000_327704:LogSigmoid_Tiling
20000_327705:aclnnAddsGetWorkspaceSize
20000_327706:aclnnAdds
20000_327707:aclnnSubsGetWorkspaceSize
20000_327708:aclnnFloorDividesGetWorkspaceSize
20000_327709:Add_Tiling
20000_327710:aclnnSubs
20000_327711:aclnnFloorDivides
20000_327712:FloorDiv_Tiling
20000_327713:Transpose_Tiling
20000_327714:aclnnInplaceZeroGetWorkspaceSize
20000_327715:aclnnInplaceZero
20000_327716:ZerosLike_Tiling
20000_327717:aclnnRecomputeWUFwdGetWorkspaceSize
20000_327718:RecomputeWUFwd_Tiling
20000_327719:aclnnRecomputeWUFwd
