10000_0:node_basic_info
10000_1:tensor_info
10000_2:fusion_op_info
10000_4:context_id_info
10000_5:launch
10000_6:task_memory_info
10000_9:node_attr_info
10000_11:static_op_mem
10000_8:AicpuHostCompute
10000_65540:CompatibleTiling
10000_65539:Tiling
10000_65541:StreamSync
10000_65538:CompatibleInferShape
10000_65542:step_info
10000_65537:InferShape
10000_131072:OpType::ALLREDUCE
10000_131073:OpType::BROADCAST
10000_131074:OpType::ALLGATHER
10000_131075:OpType::REDUCESCATTER
10000_131076:OpType::SEND
10000_131077:OpType::RECV
10000_131078:OpType::BARRIER
10000_131079:OpType::ALLTOALL
10000_131080:OpType::REDUCE
10000_131081:OpType::GATHER
10000_131082:OpType::SCATTER
10000_131083:OpType::ALLTOALLV
10000_131084:OpType::ALLTOALLVC
10000_131085:OpType::HALFALLTOALLV
10000_131086:OpType::BATCHSENDRECV
10000_131087:OpType::BATCHGET
10000_131088:OpType::BATCHPUT
10000_131089:OpType::ALLGATHERV
10000_131090:OpType::REDUCESCATTERV
10000_131091:OpType::DEBUGCASE
10000_131092:OpType::OPTYPEINVALID
10000_10:hccl_op_info
10000_12:mc2_comm_info
